.App {
  padding: 2rem;
  width: 100%;
  height: 100%;
  background: transparent;
}

@media only screen and (min-width: 1200px) {
  .App__grid {
    max-width: 1100px;
    width: 90%;
    margin: auto;
    margin-bottom: 30rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 280px 350px 350px 40px 340px;
    grid-auto-rows: 300px;
    gap: 1rem;
    align-items: start;
  }
  .grid__item:nth-child(2) {
    max-width: 100%;
    flex-direction: row;
    grid-column: 2/4;
  }
  .grid__item:nth-child(1) {
    grid-row: 1/3;
  }
  .grid__item:nth-child(3) {
    grid-column: 2/4;
  }
  .grid__item:nth-child(4) {
    grid-column: 1/2;
    grid-row: 3/5;
  }
  .grid__item:nth-child(6) {
    grid-column: 2/4;
    grid-row: 6/7;
  }
}

/*# sourceMappingURL=App.css.map */
